HDFC_PAYMNT_BANK_SERVER_KEY=
PAYMNT_HDFC_BANK_SERVER_KEY=
KOTAK_PAYMNT_BANK_SERVER_KEY=
PAYMNT_KOTAK_BANK_SERVER_KEY=
HDFC_BANK_SERVER=
KOTAK_BANK_SERVER= 
HDFC_BANK_OFF_RAMP_URL=
KOTAK_BANK_OFF_RAMP_URL=
PAYMNT_OFF_RAMP_URL=
PAYMNT_WEBHOOK_PORT=
PAYMNT_SWEEPER_PORT=
PAYMNT_SWEEPER_URL=