HDFC_PAYMNT_BANK_SERVER_KEY=
PAYMNT_HDFC_BANK_SERVER_KEY=
KOTAK_PAYMNT_BANK_SERVER_KEY=
PAYMNT_KOTAK_BANK_SERVER_KEY=
HDFC_BANK_SERVER = "http://localhost:4000"
KOTAK_BANK_SERVER = "http://localhost:4001"
HDFC_BANK_OFF_RAMP_URL = "http://localhost:4000/api/v1/credit"
KOTAK_BANK_OFF_RAMP_URL = "http://localhost:4000/api/v1/credit"
PAYMNT_OFF_RAMP_URL = "http://localhost:4000/api/v1/transaction/hdfcWebhook/offRamp"
PAYMNT_WEBHOOK_PORT=3005
PAYMNT_SWEEPER_PORT=3006
PAYMNT_SWEEPER_URL="http://localhost:3006"